# Gameprototype

./: README.md
Gameprototype/: README.md  pom.xml
Gameprototype/DataServer/: pom.xml
Gameprototype/DataServer/src-biz/org/gameprototype/: IAccountBiz.java  IGameMapBiz.java  IItemBiz.java  IPlayerEquipBiz.java  IPlayerModelBiz.java  IPlayerRoleBiz.java  IPlayerTeamBiz.java
Gameprototype/DataServer/src-biz/org/gameprototype/impl/: AccountBiz.java  GameMapBiz.java  ItemBiz.java  PlayerEquipBiz.java  PlayerModelBiz.java  PlayerRoleBiz.java  PlayerTeamBiz.java
Gameprototype/DataServer/src-cache/org/gameprototype/cache/account/: IAccountCache.java
Gameprototype/DataServer/src-cache/org/gameprototype/cache/account/impl/: AccountCache.java
Gameprototype/DataServer/src-cache/org/gameprototype/cache/combat/: ICombatCache.java
Gameprototype/DataServer/src-cache/org/gameprototype/cache/combat/impl/: CombatCache.java
Gameprototype/DataServer/src-cache/org/gameprototype/cache/item/: IItemCache.java
Gameprototype/DataServer/src-cache/org/gameprototype/cache/item/impl/: ItemCacheImpl.java
Gameprototype/DataServer/src-cache/org/gameprototype/cache/map/: IMapCache.java
Gameprototype/DataServer/src-cache/org/gameprototype/cache/map/impl/: MapCacheImpl.java
Gameprototype/DataServer/src-cache/org/gameprototype/cache/player/: IPlayerEquipCache.java  IPlayerModelCache.java  IPlayerRoleCache.java  IPlayerTeamCache.java
Gameprototype/DataServer/src-cache/org/gameprototype/cache/player/impl/: PlayerEquipCache.java  PlayerModelCache.java  PlayerRoleCache.java  PlayerTeamCache.java
Gameprototype/DataServer/src-combat/org/gameprototype/combat/: ICombatBiz.java
Gameprototype/DataServer/src-combat/org/gameprototype/combat/impl/: CombatBiz.java
Gameprototype/DataServer/src-dao/org/gameprototype/dao/: IAccountDAO.java  IItemDAO.java  IMapDAO.java  IPlayerEquipDAO.java  IPlayerModelDAO.java  IPlayerRoleDAO.java  IPlayerTeamDAO.java
Gameprototype/DataServer/src-dao/org/gameprototype/dao/impl/: AccountDAOImpl.java  ItemDAOImpl.java  MapDAOImpl.java  PlayerEquipDAOImpl.java  PlayerModelDAOImpl.java  PlayerRoleDAOImpl.java  PlayerTeamDAOImpl.java
Gameprototype/DataServer/src-dao/org/gameprototype/dao/mapper/: AccountMapper.java  GameMapMapper.java  PlayerEquipMapper.java  PlayerModelMapper.java  PlayerRoleMapper.java  PlayerRoleMapper2.java  PlayerTeamMapper.java  ShopMapper.java
Gameprototype/DataServer/src-dao/org/gameprototype/dao/model/: Account.java  Combat.java  GameMap.java  MonsterRole.java  PlayerEquip.java  PlayerModel.java  PlayerRole.java  PlayerStatus.java  PlayerTeam.java  Shop.java
Gameprototype/DataServer/src-dao/org/gameprototype/dao/sqlmap/: AccountMapper.xml  GameMapMapper.xml  PlayerEquipMapper.xml  PlayerModelMapper.xml  PlayerRoleMapper.xml  PlayerRoleMapper2.xml  PlayerTeamMapper.xml  ShopMapper.xml  SqlMapConfig.xml
Gameprototype/DataServer/src-redis/org/gameprototype/base/redis/: KeysTools.java  RedisTools.java  SerializeUtil.java
Gameprototype/DataServer/src-source/: dataServer.xml  dataSource.properties  groovy.xml  mybatis-plugin-config.xml  redis.properties  redis.xml  redis.xml.bak  sqlServer.xml
Gameprototype/DataServer/src/main/java/org/gameprototype/basicdata/: IBasicDataCentral.java  IBasicDataInitial.java
Gameprototype/DataServer/src/main/java/org/gameprototype/datasource/: DbContextHolder.java  DynamicDataSource.java
Gameprototype/DataServer/src/main/java/org/gameprototype/event/: AceEventUtils.java
Gameprototype/DataServer/src/main/java/org/gameprototype/rwmybatis/: AbstractRWRoutingDataSource.java  AbstractRWRoutingDataSourceProxy.java  ConnectionProxy.java  MapperFactoryBean.java  RWMapperScannerConfigurer.java  RWPlugin.java  RWSqlSessionTemplate.java  ReflectionUtils.java  RoundRobinRWRoutingDataSource.java  RoundRobinRWRoutingDataSourceProxy.java  RoutingDataSource.java  SqlSessionDaoSupport.java
Gameprototype/DataServer/src/main/java/org/gameprototype/serializer/: MySqlSerializer.java  SerializationException.java
Gameprototype/DataServer/src/main/java/org/gameprototype/tool/: IExecutorPool.java  IFilePool.java  ISchedule.java
Gameprototype/Gamedecode/: pom.xml
Gameprototype/Gamedecode/src/main/java/org/gameprototype/decode/: ByteArray.java  Code.java  TypeCode.java
Gameprototype/LogicServer/: pom.xml
Gameprototype/LogicServer/src-source/: ServImpls.xml  handler.xml  log4j.properties  server.xml
Gameprototype/LogicServer/src-test/org/gameprototype/test/: AccountDAOTest.java  ItemDaoTest.java  PlayerDAOTest.java  SpringJunitTest.java
Gameprototype/LogicServer/src-test/org/gameprototype/test/client/: TestClient.java  TestClientHandler.java
Gameprototype/LogicServer/src/main/java/: GameServer4.java  logicServ.java  robotServ.java
Gameprototype/LogicServer/src/main/java/org/gameprototype/: ServerListener.java
Gameprototype/LogicServer/src/main/java/org/gameprototype/endingCode/: AMF3NettyDecoder.java  AMF3NettyEncoder.java  Amf3CodeUtils.java  LengthFieldDecoder.java  LengthFieldEncoder.java  SocketModel.java  ZLibUtils.java
Gameprototype/LogicServer/src/main/java/org/gameprototype/event/: AsyncEventExecutor.java  Event.java  EventCode.java  EventDrivenUtils.java  EventDriving.java  IEvent.java  IEventListener.java
Gameprototype/LogicServer/src/main/java/org/gameprototype/logic/: AbstractHandlerServImpl.java  IHandlerServ.java  IoHandler.java  LogicHandler.java
Gameprototype/LogicServer/src/main/java/org/gameprototype/manager/: HandlerManager.java
Gameprototype/LogicServer/src/main/java/org/gameprototype/model/: TalkDTO.java
Gameprototype/LogicServer/src/main/java/org/gameprototype/nettyhandler/: HeartBeatHandler.java  HexDumpProxyInboundHandler.java  HexDumpProxyPipelineFactory.java
Gameprototype/LogicServer/src/main/java/org/gameprototype/proto/: CharacterDTODef.proto  CommonRespDef.proto  CreqDTODef.proto  LoginDTODef.proto  PlayerEquipDTODef.proto  PlayerRoleDTODef.proto  TalkDTODef.proto  (+3 more)
Gameprototype/docs/: ESS维护文档.docx  game代码配置部署文档.docx  server简介.docx  客户端消息流向流程.xlsx  整体架构.xlsx  用户模块.xmind
(+470 files in other folders)
