gameprototype.sql.driverClassName=com.mysql.jdbc.Driver
gameprototype.sql.driver=com.mysql.jdbc.Driver
gameprototype.sql.url=<数据库链接地址>
gameprototype.sql.user=<数据库用户名>
gameprototype.sql.password=<数据库密码>
gameprototype.sql.driverClassName2=com.mysql.jdbc.Driver
gameprototype.sql.driver2=com.mysql.jdbc.Driver
gameprototype.sql.url2=<数据库链接地址>
gameprototype.sql.user2=<数据库用户名>
gameprototype.sql.password2=<数据库密码>

