# This is the configuring for logging displayed in the Application Server
log4j.rootCategory = debug, stdout, logfile, errorfile

#stdout configure
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p [ %l ] - <%m>%n

#logfile configure
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = d:/logs/logicServ.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d %5p [ %l ] - <%m>%n

#errorfile configure
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = d:/logs/logicServ_error.log
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %d %5p [ %l ] - <%m>%n

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout

# Control logging for other open source packages
#log4j.logger.org.quartz = INFO
#log4j.logger.org.apache.mina = INFO
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework = info
# Changing the log level to DEBUG will display SQL Hibernate generated
#log4j.logger.org.hibernate = WARN
#log4j.logger.org.hibernate.SQL = ERROR
#debug for cache monitor
#log4j.logger.org.hibernate.cache = ERROR
#log4j.logger.org.apache.commons.validator.ValidatorResources = ERROR

#log4j.logger.org.apache.commons = ERROR
#debug for cache monitor
#log4j.logger.com.opensymphony.oscache.base =ERROR